<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Description</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .image-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .description {
            font-size: 18px;
            color:#333;
        }
        .disclaimer {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 10px;
            color: gray;
        }
        
    </style>
</head>
<body>
    <div class="image-container">
         <img src="{{ url_for('static', filename=image_url) }}" alt="Image Description">
        <div class="description">
            {{ description }}
        </div>
    </div>
    <div class="disclaimer">
        ***Enhanced Vegetation Index (EVI): This is a remote sensing index that quantifies vegetation 
        greenness and vigor using satellite imagery. It's often used to monitor vegetation health and growth.
 </div>
</body>
</html>
